# account-management

./: .gitignore  pom.xml
src/main/java/com/gaz/account/: AccountAPI.java  AccountRepository.java
src/main/java/com/gaz/account/config/: DbConfig.java
src/main/java/com/gaz/account/crud/: AccountRepository.java
src/main/java/com/gaz/account/crud/conroller/: AccountController.java
src/main/java/com/gaz/account/crud/repository/: JdbcAccountRepository.java
src/main/java/com/gaz/account/crud/service/: AccountService.java
src/main/java/com/gaz/account/model/: Account.java
src/main/java/com/gaz/account/repository/: JdbcAccountRepository.java
src/main/java/com/gaz/account/service/: AccountService.java
src/main/resources/: application.properties  log4j.properties.properties
src/test/java/com/gaz/account/crud/conroller/: AccountControllerTest.java
src/test/java/com/gaz/account/crud/service/: AccountServiceTest.java
